ArCaManaged/ArCaDWGEditor/ArCaDWGEdView.xaml

<Window x:Class="ArCaManaged.ArCaDWGEditor.ArCaDWGEdView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DWG Editor" Height="453" Width="663" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Name="GridMain">
        <ListBox ItemsSource="{Binding Path=LstDWG}" Margin="12,38,0,41" Name="lbDWG" HorizontalAlignment="Left" Width="300" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="90" Width="275">
                        <Border Margin="0,2" BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8,8,8,8" Padding="2">
                            <Border.Background>
                                <SolidColorBrush Opacity="0.5" Color="Lavender"/>
                            </Border.Background>
                        </Border>
                        <Border Background="White" BorderBrush="#FF000000" BorderThickness="0.5" Width="75" Height="75" HorizontalAlignment="Left" Margin="5,8,0,0" VerticalAlignment="Top">
                            <Image Source="{Binding Path=btmImage}" />
                        </Border>
                        <TextBlock Text="{Binding Path=Name}" Margin="130,7,10,0" ToolTip="{Binding Path=Name}" Height="22" VerticalAlignment="Top" />
                        <TextBlock Text="{Binding Path=Date}" Margin="130,27,10,0" ToolTip="{Binding Path=Date}" Height="22" VerticalAlignment="Top" />
                        <TextBlock Text="{Binding Path=Size}" Margin="130,47,10,0" ToolTip="{Binding Path=Size}" Height="22" VerticalAlignment="Top" />
                        <TextBlock Text="{Binding Path=FilePath}" Margin="130,67,10,0" ToolTip="{Binding Path=FilePath}" Height="22" VerticalAlignment="Top" />
                        <Label FontWeight="Bold" Margin="84,2,0,0" HorizontalAlignment="Left" Width="46" Height="26" VerticalAlignment="Top">Name:</Label>
                        <Label FontWeight="Bold" Margin="84,22,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46">Date:</Label>
                        <Label FontWeight="Bold" Margin="84,42,0,0" HorizontalAlignment="Left" Width="46" Height="26" VerticalAlignment="Top">Size:</Label>
                        <Label FontWeight="Bold" Margin="84,62,0,0" HorizontalAlignment="Left" Width="46" Height="26" VerticalAlignment="Top">Path:</Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button HorizontalContentAlignment="Left" Height="26" HorizontalAlignment="Left" Margin="14,6,0,0" Name="btAddDWG" VerticalAlignment="Top" Width="105" Click="btAddDWG_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>                    
                </Grid.ColumnDefinitions>
                <Image Source="/WT-Tools;component/Resource/add_32.png">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=rbtFixedMode}" Value="True">
                                    <Setter Property="Source" Value="../Resource/add_32.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Grid.Column="2" Text="Add DWG" Margin="0,2,0,0"/>
            </Grid>
        </Button>
        <Button HorizontalContentAlignment="Left" Height="26" HorizontalAlignment="Left" Margin="124,6,0,0" Name="btRemoveDWG" VerticalAlignment="Top" Width="105" Click="btRemoveDWG_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/WT-Tools;component/Resource/close_32.png" />
                <TextBlock Grid.Column="2" Text="Remove DWG" Margin="0,2,0,0" />
            </Grid>
        </Button>
        <TabControl  HorizontalAlignment="Right" Margin="0,15,10,41" Name="groupBox1" Width="308">
            <TabItem Header="Actions">
                <Grid>
                    <CheckBox IsChecked="{Binding Path=ZoomExtents, Mode=TwoWay}" Height="16" Margin="19,21,119,0" Name="cbZoomEx" VerticalAlignment="Top">Zoom Extents</CheckBox>
                    <CheckBox IsChecked="{Binding Path=Purge, Mode=TwoWay}" Height="16" Margin="19,43,119,0" Name="cbPurge" VerticalAlignment="Top">Purge</CheckBox>
                    <CheckBox IsChecked="{Binding Path=LockViewPorts, Mode=TwoWay}" Height="16" Margin="19,65,119,0" Name="cbLockViewPorts" VerticalAlignment="Top">Lock View Ports</CheckBox>
                </Grid>
            </TabItem>
            <TabItem Header="Others"/>
        </TabControl>
        <Button Height="26" HorizontalAlignment="Left" Margin="212,0,0,9" Name="btRun" VerticalAlignment="Bottom" Width="100" Click="btRun_Click">Run Actions</Button>
        <Button Height="26" HorizontalAlignment="Right" Margin="0,0,218,9" Name="btClose" VerticalAlignment="Bottom" Width="100" Click="btClose_Click">Close</Button>
    </Grid>
</Window>
