ArCaManaged/Reference Manager/ArCaBlockView.xaml

<Window x:Class="ArCaManaged.Reference_Manager.View.ArCaBlockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Block" Name="Form" Height="449" Width="536" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TbEnableArray" TargetType="TextBox">            
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=cbMatrix}" Value="False">
                    <Setter Property="IsEnabled"  Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TbEnableRot" TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=cbRotation}" Value="True">
                    <Setter Property="IsEnabled"  Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TbEnableScl" TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=cbScale}" Value="True">
                    <Setter Property="IsEnabled"  Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Name="GridMain">
        <TabControl Name="tabControl1" Height="369" VerticalAlignment="Top">
            <TabItem Header="Block" Name="tbBlock">
                <Grid>
                    <TextBox Height="21" Margin="89,50,156,0" Name="tbName" VerticalAlignment="Top" Text="{Binding  Name, Mode=TwoWay}"/>
                    <Label Height="28" HorizontalAlignment="Left" Margin="0,48,0,0" Name="lbName" VerticalAlignment="Top" Width="83" HorizontalContentAlignment="Right">Name:</Label>
                    <TextBox TextWrapping="Wrap" Height="65" Margin="89,84,156,0" Name="tbDescription" VerticalAlignment="Top" Text="{Binding  Description, Mode=TwoWay}"/>
                    <Label Height="28" HorizontalAlignment="Left" Margin="1,82,0,0" Name="lbDescription" VerticalAlignment="Top" Width="82" HorizontalContentAlignment="Right">Description:</Label>
                    <GroupBox Header="Base Point" Margin="12,163,252,10" Name="groupBox1">
                        <Grid>
                            <Button Height="27" Margin="37,12,51,0" Name="btPick" VerticalAlignment="Top" Click="btPick_Click">Pick Point</Button>
                            <TextBox Text="0" Margin="37,47,9,0" Name="tbX" Height="21.04" VerticalAlignment="Top" />
                            <Label HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="9,45,0,0" Name="label1" Width="22" Height="30.08" VerticalAlignment="Top">X:</Label>
                            <TextBox Text="0" Height="21.04" Margin="37,74,9,0" Name="tbY" VerticalAlignment="Top" />
                            <Label HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="9,72,0,0" Name="label2" Width="22" Height="28.04" VerticalAlignment="Top">Y:</Label>
                            <TextBox Text="0" Height="21.04" Margin="37,101,9,0" Name="tbZ" VerticalAlignment="Top" />
                            <Label Height="28.04" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="9,99,0,0" Name="label3" VerticalAlignment="Top" Width="22">Z:</Label>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Objects" Margin="0,163,14,10" Name="groupBox2" HorizontalAlignment="Right" Width="232">
                        <Grid>
                            <Button Height="27" Margin="6,10,0,0" Name="btSelObj" VerticalAlignment="Top" Click="btSelObj_Click" HorizontalAlignment="Left" Width="90">Select Objects</Button>
                            <Button Height="27" Margin="0,10,6,0" Name="btSelBlo" VerticalAlignment="Top" Click="btSelBlo_Click" HorizontalAlignment="Right" Width="90">Select Block</Button>
                            <Label Margin="6,43,6,9.04" Name="lbSelObjDesc">
                                <TextBlock Name="tblObjSelDesc" TextWrapping="Wrap">0 Objects selected.</TextBlock>
                            </Label>
                            <Label Height="28" Margin="100,12,93,0" Name="label6" VerticalAlignment="Top">or</Label>
                        </Grid>
                    </GroupBox>
                    <Label Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="1,14,0,0" Name="lbCategory" VerticalAlignment="Top" Width="83">Category:</Label>
                    <ComboBox Margin="90,14,156,0" Name="cbCategory" Height="21" VerticalAlignment="Top">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <GroupBox Header="Thumbnail" Height="137" HorizontalAlignment="Right" Margin="0,12,16,0" Name="gbThumbnail" VerticalAlignment="Top" Width="124">
                        <Grid>
                            <Image  Margin="0,5.96,6,0" Name="imgBlock" Stretch="Fill" HorizontalAlignment="Right" Width="100" ClipToBounds="False" Source="{Binding  btmImage, Mode=OneWay}" Height="100" VerticalAlignment="Top" />
                            <!--<RadioButton Height="16" HorizontalAlignment="Left" Name="rbBlack" VerticalAlignment="Bottom" Width="47" Checked="rbImageColorCheck" Margin="6,0,0,2">Black</RadioButton>
                            <RadioButton Height="16" Margin="0,0,6,2" Name="rbWhite" VerticalAlignment="Bottom" Checked="rbImageColorCheck" IsChecked="True" HorizontalAlignment="Right" Width="47">White</RadioButton>-->
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Properties" Name="tbProperties">
                <Grid  Name="GridProp">
                    <GroupBox Header="Scale" Margin="172,6,172,165" Name="bgScale">
                        <Grid>
                            <TextBox Text="{Binding  SclX, Mode=TwoWay}" Style="{StaticResource TbEnableScl}" Margin="28,37,0,0" Name="tbSclX" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
                            <Label HorizontalAlignment="Left" Margin="6,35,0,0" Name="escX" Width="24" Height="31.04" VerticalAlignment="Top">X:</Label>
                            <TextBox Text="{Binding  SclY, Mode=TwoWay}" Style="{StaticResource TbEnableScl}" Margin="28,72,0,0" Name="tbSclY" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
                            <Label HorizontalAlignment="Left" Margin="6,70,0,0" Name="escY" Width="24" Height="31.04" VerticalAlignment="Top">Y:</Label>
                            <TextBox Text="{Binding  SclZ, Mode=TwoWay}" Style="{StaticResource TbEnableScl}" Margin="28,107,0,0" Name="tbSclZ" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
                            <Label HorizontalAlignment="Left" Margin="6,105,0,0" Name="escZ" Width="24" Height="31.04" VerticalAlignment="Top">Z:</Label>
                            <CheckBox IsChecked="{Binding  Scale, Mode=TwoWay}" Margin="6,9,0,0" Name="cbScale" Height="16.08" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122">Especify On-screen</CheckBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Rotation" Margin="6,6,0,165" Name="groupBox4" HorizontalAlignment="Left" Width="160">
                        <Grid>
                            <TextBox Text="{Binding  Angle, Mode=TwoWay}" Style="{StaticResource TbEnableRot}" Margin="50,37,0,0" Name="tbAngle" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71"/>
                            <Label HorizontalAlignment="Left" Margin="6,35,0,0" Name="label8" Width="59" Height="27" VerticalAlignment="Top">Angle:</Label>
                            <CheckBox IsChecked="{Binding  Rotate, Mode=TwoWay}" Margin="6,9,0,0" Name="cbRotation" HorizontalAlignment="Left" Width="134" Height="16.08" VerticalAlignment="Top">Especify On-screen</CheckBox>
                        </Grid>
                    </GroupBox>                    
                    <GroupBox Header="Array" Margin="0,6,6,165" Name="groupBox3" HorizontalAlignment="Right" Width="160">
                        <Grid>
                            <CheckBox IsChecked="{Binding Matrix, Mode=TwoWay}" Margin="6,9,0,0" Name="cbMatrix" Height="16.08" VerticalAlignment="Top" HorizontalAlignment="Left" Width="133">Use Array</CheckBox>
                            <TextBox Text="{Binding  MatrixWidth, Mode=TwoWay}" Margin="53,37,12.953,0" Name="tbWidth" Style="{StaticResource TbEnableArray}" Height="25" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding  MatrixHeight, Mode=TwoWay}" Margin="53,72,12.953,0" Name="tbHeight" Style="{StaticResource TbEnableArray}" Height="25" VerticalAlignment="Top"/>
                            <Label HorizontalAlignment="Left" Margin="6,35,0,0" Name="label4" Width="46" Height="27.08" VerticalAlignment="Top">Width:</Label>
                            <Label HorizontalAlignment="Left" Margin="6,70,0,0" Name="label5" Width="48" Height="27.08" VerticalAlignment="Top">Height:</Label>
                            <TextBox Text="{Binding  MatrixMaxQuant, Mode=TwoWay}" Margin="88,107,12.953,0" Name="tbMaxQuant" Style="{StaticResource TbEnableArray}" Height="25" VerticalAlignment="Top"/>
                            <Label HorizontalAlignment="Left" Margin="6,105,0,0" Name="label7" Width="84" Height="27.08" VerticalAlignment="Top">Max Quantity:</Label>
                        </Grid>
                    </GroupBox>
                    <CheckBox IsChecked="{Binding Loop, Mode=TwoWay}" Height="16.04" HorizontalAlignment="Left" Margin="10,0,0,111" Name="cbLoop" VerticalAlignment="Bottom" Width="67">Loop</CheckBox>
                    <CheckBox IsChecked="{Binding Explode, Mode=TwoWay}" Height="16.04" HorizontalAlignment="Left" Margin="10,0,0,89" Name="cbExplode" VerticalAlignment="Bottom" Width="67">Explode</CheckBox>
                    <CheckBox IsChecked="{Binding Mirror, Mode=TwoWay}" Height="16.04" HorizontalAlignment="Left" Margin="10,0,0,133" Name="cbMirror" VerticalAlignment="Bottom" Width="80">Mirror</CheckBox>
                    <!--<ComboBox Height="27" HorizontalAlignment="Left" Margin="6,6,0,0" Name="comboBox1" VerticalAlignment="Top" Width="234" />
                    <Button Name="DelBlock" Margin="282,5,0,0" Click="DelBlockProp_Click" ToolTip="Delete block" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="29">
                        <Image Source="../Resource/close_32.png"/>
                    </Button>
                    <Button Name="AddBlock" HorizontalAlignment="Left" Margin="248,5,0,0" Width="29" Click="AddBlockProp_Click" ToolTip="Add new block" Height="27.96" VerticalAlignment="Top">
                        <Image Source="../Resource/add_32.png"/>
                    </Button>-->
                </Grid>
            </TabItem>            
        </TabControl>
        <Button Height="26" Margin="124,0,257,8" Name="btOk" VerticalAlignment="Bottom" Click="btOk_Click">OK</Button>
        <Button Height="26" Margin="0,0,120,8" Name="btCancel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="133" Click="btCancel_Click">Cancel</Button>
    </Grid>
</Window>
